@import url('vugofont/stylesheet.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Caveat');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
@bordercomments:  1px solid rgba(0,0,0,.125);
@newbuttonbg: #e4eeee;
@custom: #43c5e6;
@custom1: #f26624;
@custom2: #43c5e6;
@black: #000000;
@custom3: #24b0d3;
@bodybg:#edf1f1;
@custom4: #af77cf;
@lightblue:#e1f6fb;
@lightgrey: #f1f6f6; 
@btnblue: #0B5D9B;

// Color variables
@footercolor: #0b0b0b;
@white: #ffffff;
@darkgrey: #1f2223;
@default: #43c5e6;
@primary: #0a2737;
@success: #4acf95;
@info: #45bbe0;
@warning: #ff9800;
@danger: #f7531f;
@purple: #8892d6;
@pink: #F06292;
@pinkvote: #dd4965;
@inverse: #3b3e47;
@muted: #98a6ad;
@light: #edf1f1;
@linecolor: #cad1d1;
@lightbody: #edf1f1;
@light3: #f1f6f6;
@light4:#f7fcfc;
@light5: #afb6b9;
@lightheader: #f1f6f6;
@light6: #e6ebeb;
@light8: #d3e0e6;
@light7: #f1f6f6;
@lightright: #f1f6f6;
@greytext: #8c9398;
@dark: #969696;
@darkgrey1:#6d6f6f;
@lightblue: #a8efff;
@lightblue1: #e1f5fa;
@orange: #ea624c;
@pink:#ec1d45;
@red:#ec1c45;
@bordercolor:#575959;
@lightborder:#b2b2b2;
@shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
@facebook: #386bb1;
@shadowblue: 2px 2px 2px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);

@no: #a9d7ec;

@shadowtab:  0px 1px 6px 0px rgba(0, 0, 0, 0.15);
@shadowright:  -2px 0px 10px 0px rgba(0, 0, 0, 0.2);
@menushadow: 0px 2px 3px 0px rgba(0,0,0,0.2);

.boxshadow {
    -webkit-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.52);
    box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.52);
}
@menuborder{
	
	border-bottom:solid 1px @primary;
}
@menubordercolor: @default;
@menubg:@default;
//Background left-sidebar
@bg-leftbar: #46bcf2;

// Width variables
@width: 100%;

// Height variables
@height: 100%;

//Font variables
@font-primary: 'Poppins', sans-serif;
@font-secondary: 'Poppins', sans-serif;
@font-menu:'Open Sans', sans-serif;
@font-handwritten: 'Caveat', cursive;
@font-index: 'Crimson Text', serif;
//Font Base
@font-size-base: 16px;

@button-index-primary{
	
border-radius:10%;
	padding:10px 15px;
	background:@default;
}

@button-index-secondary{
	
border-radius:10%;
	padding:10px 15px;
	background:@black;
}
